contentColumnType: text
fieldGroup: 1fdd7aa7-520a-4340-b16d-1a89b5804d68
handle: eventHeader1
instructions: 'Enter copy for the event description page''s first sub header'
name: 'Event Header 1'
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: ''
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
