contentColumnType: text
fieldGroup: 8f21d3a3-bdba-4ded-a2f8-0d0bc5e422f3
handle: menuPhotoCaption
instructions: 'Enter a caption to describe your menu photo'
name: 'Menu Photo Caption'
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: ''
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
